{
  "name": "tentry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "preview": "vite preview",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "dependencies": {
    "@lexical/code": "^0.32.1",
    "@lexical/file": "^0.32.1",
    "@lexical/headless": "^0.32.1",
    "@lexical/html": "^0.32.1",
    "@lexical/link": "^0.32.1",
    "@lexical/list": "^0.32.1",
    "@lexical/react": "^0.32.1",
    "@lexical/rich-text": "^0.32.1",
    "@lexical/selection": "^0.32.1",
    "@lexical/utils": "^0.32.1",
    "@tinymce/tinymce-react": "^6.2.1",
    "antd": "^5.26.2",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "dayjs": "^1.11.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "sass": "^1.89.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/cheerio": "^0.22.35",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.0",
    "vite": "^7.0.0"
  }
}
